# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.08.2021 00:39:21

newmtl props
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat4_c.jpg
	map_Kd mat4_c.jpg

newmtl Fuel_Tank
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat2_c.jpg
	map_Kd mat2_c.jpg

newmtl Up
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka mat3_c.jpg
	map_Kd mat3_c.jpg

newmtl Fan_wings
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\General Electric P975D Portable Transistor Radio\General Electric P975D Portable Transistor Radio\mat1_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\General Electric P975D Portable Transistor Radio\General Electric P975D Portable Transistor Radio\mat1_c.jpg

newmtl Base
	Ns 43.219284
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.200000 0.200000 0.200000
	Kd 0.800000 0.800000 0.800000
	Ks 0.200000 0.200000 0.200000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Miles\Desktop\Work\_Work\General Electric P975D Portable Transistor Radio\General Electric P975D Portable Transistor Radio\mat0_c.jpg
	map_Kd C:\Users\Miles\Desktop\Work\_Work\General Electric P975D Portable Transistor Radio\General Electric P975D Portable Transistor Radio\mat0_c.jpg
